PYTHONPATH=src

DB_HOST=database_container
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

APP_HOST=0.0.0.0
APP_PORT=7777

TG_KEY=7999109509:AAHWr1xadrAoA1IthlhNjnJzOMQ0XKho7Qo
ACCESS_KEY=hbsduychisdjmlfij
REFRESH_KEY=yhnfgfhsnkjcoppjbsh